<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>DAY10</title>
    <h1>CALL TO ME</h1>

</head>
<body>
    <div id="main">
        <div class="mainback">
            <div class="text">
                <h2 id="name"></h2>
                <h3 id="number"></h3>
            </div>
            <button id="btn">CALL</button>
        </div>
    </div>
    <script class ="javascript">

        document.getElementById("btn").addEventListener("click", phone);
        let ID = document.getElementById("name");
        let num = document.getElementById("number");

        function phone(){
            setTimeout(function()
             {
                ID.innerText = "K-DEVELOPER";
                num.innerText = "010-xxxx-xxxx";
            }, 1000);//1sec
        }
    </script>

    <style>
             body 
             {
            height: 1000px;
            background: (top,black,black);
            background-repeat: repeat;
            }
        #main {
            width: 100%;
            text-align: center;
        }
    
        .text {
            margin-top: 20px;
            margin-bottom: 50px;
            height: 300px;
        }
        .mainback {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            line-height: 30px;
            width: 400px;
            height: 700px;
            border-radius: 20px;
            background-color: black;
            margin-top: 60px;
        }
        h1{
            color: green;
            font-size: 30px;
            padding-top: 200px;
        }
        h2 {
            color: yellow;
            font-size: 30px;
            padding-top: 200px;
        }
        h3 {
            color: white;
            font-size: 20px;
        }

        button {
            width: 300px;
            height: 50px;
            border: solid green 1px;
            background-color: green;
            color:white;
            cursor: pointer;
            font-size: 20px;
            margin-top: 200px;
            margin-left: 10px;
            margin-right: 10px;
        }
        img {
            width: 200px;
            height: 300px;
        }
        ul li {
            list-style: lower-alpha;
            font-size: 30px;
            line-height: 70px;
        }
    </style>
</body>
</html>
