<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모각코 15일차</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
</head>
<body>
    <div id="main">
        <div id="chatBot">
            <div id="typing"></div>
            <div id="message">
                <b id="msg">안녕하세요~</b>
            </div>
            <div class="bot">
                <img src="android_logo_PNG" alt="안드로이드">
            </div>
            <div class="chatBox">
                <input type="text" id="console" placeholder="안드로이드와 대화해보세요!">
                <input type="button" id="btn" value="시키기">
            </div>
        </div>
    </div>
    <script>
           var app = document.getElementById("typing");

var typewriter = new Typewriter(app, {
    loop: true,
    delay: 75
});

typewriter
    .typeString("안드로이드에게 하고싶은 말을 전해주세요!")
    .pauseFor(2000)
    .deleteAll()
    .typeString("기본 명령어: 안녕/불꺼줘/불켜줘/뭐먹지/뭐할까")
    .pauseFor(2000)
    .deleteAll()
    .typeString("안드로이드에게 말을 가르치실수 있답니다 :)")
    .pauseFor(2000)
    .deleteAll()
    .start();

//말하기
var json = [{"user" : "안녕", "android" : "반가워!"},{"user" : "불꺼줘","android" : "잘자~"},
{"user" : "불켜줘","android" : "아침이야 아침!"},{"user" : "뭐먹지", "android" : ""},{"user" : "뭐할까", "android" : ""}];

var user = ""; //사용자의 질문을 임시 저장할 변수
var android = ""; //사용자의 대답을 임시 저장할 변수

var key = 0; // 키 값을 이용하여 말을 배우는 상황인지 아닌지 판별합니다.

function text_check(){
    var value = document.getElementById("console").value;
    var reply = document.getElementById("msg");

    if(key == 1){
         if(value == "네"){
               reply.innerHTML = "대답을 입력해주세요!";
               key = 2;
         }
          else{
              reply.innerHTML = "잘못입력하셨어요!";
              key = 0;
        }
    }
    else if(key == 2){
        android = value; //전역변수 android값에 사용자의 입력을 저장
        json.push({user: `${user}`, android: `${android}`}); //json이라는 데이터에 값을 추가하는 push함수
        reply.innerHTML = "말을 배웠습니다!";
        key = 0; //키 값 0으로 초기화
    } else if(key == 0) {
        let food = ["짜장면", "짬뽕", "족발", "탕수육", "떡볶이", "치킨", "피자", "국밥", "라면", "햄버거", "삼겹살", "볶음밥"];
        let study = ["C", "Java", "Python", "JavaScript", "JQuery", "SQL", "PHP", "JSP", "GO", "R", "C++", "C#", "HTML", "CSS"];
        for(let i = 0; i < json.length; i++){
            if(value == json[i].user){
                reply.innerHTML = json[i].android;
                if(json[i].user == "불꺼줘") {
                    document.bgColor="gray";
                    return;
                }
                else if(json[i].user == "불켜줘") {
                    document.bgColor="white";
                    return;
                } 
                else if(json[i].user == "뭐먹지") {
                    var j = Math.floor(Math.random()*food.length);
                    reply.innerHTML = food[j];
                    return;
                }
                else if(json[i].user == "뭐할까") {
                    var j = Math.floor(Math.random()*study.length);
                    reply.innerHTML = study[j];
                    return;
                }
                else {
                    return;
                }
            }
        }
        reply.innerHTML = "말을 가르쳐 주실래요?(네 or 아니요)";
        user = value;
        key = 1;
    }
}
document.getElementById("btn").addEventListener("click",text_check);
    </script>
    <style>
           body {
            height: 1000px;
            background: -webkit-linear-gradient(yellowgreen, green);
        }
        #main {
            width: 100%;
            text-align: center;
        }
        img {
            width: 250px;
            height: 270px;
        }
        input {
            display: block;
        }
        #chatBot {
            display: inline-block;
            margin-top: 3em;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            width: 100%;
        }
        #message {
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 40px;
            border: solid black 1px; 
            border-radius: 20px;
            width: 600px;
            height: 200px;
            line-height: 200px;
            font-size: 30px;
            background: -webkit-linear-gradient(skyblue,blue);
        }
        .bot {
            margin-bottom: 40px;
        }
        .chatBox{
            display: inline-block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #console {
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            width: 550px;
            height: 30px;
        }
        #btn {
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 50px;
            border:black solid 1px;
            background: -webkit-linear-gradient(yellow, orange);
            cursor: pointer;
            font-size: 30px;
            color: black;
        }
        #btn:hover {
           border:skyblue solid 1px;
        }
        #typing {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</body>
</html>